[pytest]
markers =
    login_guest: mark a test as a login_guest.
    signup_guest: mark a test as a signup_guest.
    upload_guest: mark a test as a upload_guest.
    autorizated_user: mark a test as a autorizated_user.
    guest_in_profile_user: mark a test as a guest_in_profile_user.
    autorizated_user: mark a test as a autorizated_user.
    guest: mark a test as a guest.